[gd_scene load_steps=6 format=3 uid="uid://de411ixbvfhml"]

[ext_resource type="Script" path="res://entities/enemy/enemy.gd" id="1_8brl8"]
[ext_resource type="PackedScene" uid="uid://cnkwewfuwl37d" path="res://assets/models/Shark.blend" id="1_o45me"]
[ext_resource type="AudioStream" uid="uid://bdy60vgefb8ph" path="res://assets/orkanoises/Eggs breaking.mp3" id="3_f17ac"]
[ext_resource type="AudioStream" uid="uid://d0ducs7pebmlb" path="res://assets/orkanoises/Shark Death.mp3" id="4_2ce7i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tc1bq"]
height = 3.0

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("1_8brl8")
nav_agent = NodePath("NavigationAgent3D")

[node name="SharkBlendModel" parent="." instance=ExtResource("1_o45me")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.328051, -0.821159)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.150303, -0.0487194)
shape = SubResource("CapsuleShape3D_tc1bq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="SharkDeathNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_2ce7i")
volume_db = -3.324

[node name="SharkAttackNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_f17ac")
volume_db = -20.18
max_db = 1.0

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
