[gd_scene load_steps=4 format=3 uid="uid://ho38ers7rqok"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_dlxyg"]
[ext_resource type="PackedScene" uid="uid://bn6ec5c7ftjue" path="res://assets/models/Orka.blend" id="2_e15fx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lf4up"]
height = 3.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ground_raycast_back", "ground_raycast_front")]
script = ExtResource("1_dlxyg")
ground_raycast_back = NodePath("GroundRaycastBack")
ground_raycast_front = NodePath("GroundRaycastFront")

[node name="OrkaBlendModel" parent="." instance=ExtResource("2_e15fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.932643, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.160047, 0)
shape = SubResource("CapsuleShape3D_lf4up")

[node name="GroundRaycastBack" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
target_position = Vector3(0, -2, 0)

[node name="GroundRaycastFront" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, -2, 0)
