[gd_scene load_steps=12 format=3 uid="uid://ho38ers7rqok"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_dlxyg"]
[ext_resource type="PackedScene" uid="uid://bn6ec5c7ftjue" path="res://assets/models/Orka.blend" id="2_e15fx"]
[ext_resource type="AudioStream" uid="uid://cb2m6fgplvsp4" path="res://assets/orkanoises/Orka Attack.mp3" id="3_mimdx"]
[ext_resource type="AudioStream" uid="uid://lm51p0ow8vc8" path="res://assets/orkanoises/Orka noise 2.mp3" id="4_bwfmm"]
[ext_resource type="AudioStream" uid="uid://q1r18kbban1q" path="res://assets/orkanoises/Dash SFXFade.mp3" id="5_gbxbf"]
[ext_resource type="Texture2D" uid="uid://cq7cg6ga7k1om" path="res://assets/textures/abilities/blast.jpg" id="6_o2rc1"]
[ext_resource type="Texture2D" uid="uid://4psonb3u1b0k" path="res://assets/textures/abilities/forward.png" id="6_ph1dm"]
[ext_resource type="Texture2D" uid="uid://b6i2r5v14mk4c" path="res://assets/textures/abilities/dash.jpg" id="7_aa58f"]
[ext_resource type="Texture2D" uid="uid://c5788j2r02poy" path="res://assets/textures/abilities/up.png" id="7_t3dmd"]
[ext_resource type="Texture2D" uid="uid://bc1dgaebbxo2c" path="res://assets/textures/abilities/puffer.jpg" id="8_hi8rt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lf4up"]
height = 3.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ground_raycast_back", "ground_raycast_front")]
script = ExtResource("1_dlxyg")
ground_raycast_back = NodePath("GroundRaycastBack")
ground_raycast_front = NodePath("GroundRaycastFront")

[node name="OrkaBlendModel" parent="." instance=ExtResource("2_e15fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.932643, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.160047, 0)
shape = SubResource("CapsuleShape3D_lf4up")

[node name="GroundRaycastBack" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
target_position = Vector3(0, -2, 0)

[node name="GroundRaycastFront" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, -2, 0)

[node name="BlastCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="AttackNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_mimdx")
volume_db = -15.0
max_db = 1.378
pitch_scale = 1.36

[node name="Idle1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_bwfmm")
volume_db = -15.0
pitch_scale = 1.39

[node name="DashSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_gbxbf")
volume_db = -20.0
max_db = 1.13
pitch_scale = 0.97

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -211.0
offset_top = -97.0
offset_right = -43.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 32

[node name="VBoxContainer5" type="VBoxContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_ph1dm")
expand_mode = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer5"]
layout_mode = 2
text = "W"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_t3dmd")
expand_mode = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Space"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_o2rc1")
expand_mode = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "LMB"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
texture = ExtResource("7_aa58f")
expand_mode = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Shift"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Control/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_hi8rt")
expand_mode = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "E"
horizontal_alignment = 1

[node name="PufferCooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
