[gd_scene load_steps=10 format=3 uid="uid://dasbqkx0brmgy"]

[ext_resource type="Script" path="res://scenes/win_screen/win_screen.gd" id="1_4kmif"]
[ext_resource type="PackedScene" uid="uid://14qsigm4ehuk" path="res://scenes/terrain/terrain.tscn" id="1_lc11q"]
[ext_resource type="FontFile" uid="uid://djdpk7o8qwjdw" path="res://assets/fonts/storm_gust/Storm Gust.ttf" id="2_o0hyk"]
[ext_resource type="PackedScene" uid="uid://bklpqsoc7k6fw" path="res://assets/models/Eggs.blend" id="3_1xl34"]
[ext_resource type="PackedScene" uid="uid://bn6ec5c7ftjue" path="res://assets/models/Orka.blend" id="5_1sydx"]

[sub_resource type="LabelSettings" id="LabelSettings_fnfpu"]
font = ExtResource("2_o0hyk")
font_size = 148
font_color = Color(9.02452e-09, 0.0941875, 0.094879, 1)
outline_size = 16
shadow_size = 4
shadow_color = Color(0.0885599, 0.0885599, 0.0885599, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rviy8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eny2k"]
bg_color = Color(0.827451, 0.827451, 0.827451, 0.666667)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16

[sub_resource type="Theme" id="Theme_6rqbj"]
Button/colors/font_color = Color(0, 0.0941176, 0.0941176, 1)
Button/colors/font_focus_color = Color(0, 0.0941176, 0.0941176, 1)
Button/colors/font_hover_color = Color(0, 0.25, 0.3, 1)
Button/colors/font_outline_color = Color(0.992157, 0.992157, 0.992157, 1)
Button/colors/font_pressed_color = Color(0, 0.0941176, 0.0941176, 1)
Button/constants/outline_size = 8
Button/font_sizes/font_size = 100
Button/fonts/font = ExtResource("2_o0hyk")
Button/styles/disabled = SubResource("StyleBoxEmpty_rviy8")
Button/styles/hover = SubResource("StyleBoxFlat_eny2k")
Button/styles/normal = SubResource("StyleBoxFlat_eny2k")
Button/styles/pressed = SubResource("StyleBoxFlat_eny2k")

[node name="WinScreen" type="Node3D"]
script = ExtResource("1_4kmif")

[node name="NavigationRegion3D" parent="." instance=ExtResource("1_lc11q")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.290678, 0.42209, -0.858689, 0.0102488, 0.898762, 0.438318, 0.956766, 0.118609, -0.265576, 32.9643, 9.33141, -17.1506)

[node name="Eggs2" parent="." instance=ExtResource("3_1xl34")]
transform = Transform3D(4.055, 0, 0, 0, 4.055, 0, 0, 0, 4.055, 39.7943, 2.21933, -15.6213)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_left = 64.0
offset_top = 64.0
offset_right = 621.0
offset_bottom = 234.0
text = "Eggs Saved!"
label_settings = SubResource("LabelSettings_fnfpu")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -211.0
offset_right = 661.0
offset_bottom = -64.0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_6rqbj")
text = "Main Menu"

[node name="OrkaBlendModel" parent="." instance=ExtResource("5_1sydx")]
transform = Transform3D(0.763396, -0.0755731, -0.641495, 0.0464286, 0.996983, -0.062201, 0.64426, 0.0177004, 0.764602, 36.6973, 6.12117, -13.7835)

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
